# InteractiveHandwriting

./: CONTRIBUTING.md  build.gradle
app/: build.gradle
app/src/androidTest/java/group6/interactivehandwriting/: ExampleInstrumentedTest.java
app/src/androidTest/java/group6/interactivehandwriting/common/network/: NetworkServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group6/interactivehandwriting/: DrawActivity.java  DrawingView.java  HandwritingApplication.java  MenuActivity.java
app/src/main/java/group6/interactivehandwriting/activities/Menu/: MenuActivity.java
app/src/main/java/group6/interactivehandwriting/activities/MenuActivity/: MenuActivity.java
app/src/main/java/group6/interactivehandwriting/activities/Room/: DocumentActivity.java  RoomActivity.java  RoomViewActionUtility.java
app/src/main/java/group6/interactivehandwriting/activities/RoomActivity/: RoomActivity.java
app/src/main/java/group6/interactivehandwriting/common/: ActionRenderer.java
app/src/main/java/group6/interactivehandwriting/common/actions/: Action.java  ActionRenderer.java  ModifyDocumentAction.java  NetworkedByteAction.java  NetworkedFileAction.java  (+3 more)
app/src/main/res/drawable/: black_button.xml  blue_button.xml  green_button.xml  red_button.xml  round_button.xml
app/src/main/res/layout/: activity_draw.xml  activity_menu.xml  content_menu.xml  main.xml  menu_layout.xml  new_room_popup.xml  room_button.xml  room_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/group6/interactivehandwriting/: ExampleUnitTest.java
(+104 files in other folders)
